<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ICCCES -2024</title>
    <link rel="stylesheet" href="./sam1.css" />
<link rel="stylesheet" href="./css/style.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      
    />
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    
  />
  <style>
    * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --purple: hsl(240, 80%, 89%);
  --pink: hsl(0, 59%, 94%);
  --light-bg: hsl(204, 37%, 92%);
  --light-gray-bg: hsl(0, 0%, 94%);
  --white: hsl(0, 0%, 100%);
  --dark: hsl(0, 0%, 7%);
  --text-gray: hsl(0, 0%, 30%);
}

/* body {
  background: var(--light-bg);
  font-family: "Space Grotesk", sans-serif;
  color: var(--dark);
} */

h3 {
  font-size: 1.5em;
  font-weight: 700;
}

p {
  font-size: 1em;
  line-height: 1.7;
  font-weight: 300;
  color: var(--text-gray);
}

.description {
  white-space: wrap;
}

a {
  text-decoration: none;
  color: inherit;
}

.wrap {
  display: flex;
  justify: space-between;
  align-items: stretch;
  width: 100%;
  gap: 24px;
  padding: 24px;
  flex-wrap: wrap;
}

.box {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  position: relative;
  padding: 24px;
  background: #fff;
}

.box-top {
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 12px;
  margin-bottom: 36px;
}

.box-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: 50% 20%;
  border-radius: 10px;
}

.title-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.box-title {
  border-left: 3px solid var(--purple);
  padding-left: 12px;
}

.user-follow-info {
  color: hsl(0, 0%, 60%);
}

.button {
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: auto;
  padding: 16px;
  color: #000;
  background: transparent;
  box-shadow: 0px 0px 0px 1px black inset;
  transition: background 0.4s ease;
}

.button:hover {
  background: var(--purple);
}

.fill-one {
  background: var(--light-bg);
}

.fill-two {
  background: var(--pink);
}

/* RESPONSIVE QUERIES */

@media (min-width: 320px) {
  .title-flex {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
  }
  .user-follow-info {
    margin-top: 6px;
  }
}

@media (min-width: 460px) {
  .title-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
  }
  .user-follow-info {
    margin-top: 6px;
  }
}

@media (min-width: 640px) {
  .box {
    flex-basis: calc(50% - 12px);
  }
  .title-flex {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
  }
  .user-follow-info {
    margin-top: 6px;
  }
}

@media (min-width: 840px) {
  .title-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
  }
  .user-follow-info {
    margin-top: 6px;
  }
}

@media (min-width: 1024px) {
  .box {
    flex-basis: calc(33.3% - 16px);
  }
  .title-flex {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
  }
  .user-follow-info {
    margin-top: 6px;
  }
}

@media (min-width: 1100px) {
  .box {
    flex-basis: calc(25% - 18px);
  }
}

  </style>
  </head>
  <body>
    <div class="container">
        <i class="fa-solid fa-bars" title="Click me!"><span >&nbsp; M e n u</span></i>
      <!-- <i class="fa-soild fa-bars" ></i> -->
      <ul>
        <li><a href="./">Home</a></li> 
        <li><a href="committee.html">Committee</a></li>
        <li><a href="cfp.html">Call for Papers</a></li>
        <li><a href="keynote.html">Keynote</a></li>
        <li><a href="submission.html">Submission</a></li>
        <li><a href="publication.html">Publication</a></li>
        <li><a href="registration.html">Registration</a></li>
        <li><a href="venue.html">Venue</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li id="pub-his-btn">
          <a href="javascript:void(0)">Publication History</a>
          <div id="pub-his-menu">
            <a href="https://link.springer.com/book/10.1007/978-981-15-2612-1" target="_blank" rel="noopener noreferrer">2019</a>
            <a href="https://link.springer.com/book/10.1007/978-981-33-4909-4" target="_blank" rel="noopener noreferrer">2020</a>
            <a href="https://link.springer.com/book/10.1007/978-981-16-8862-1" target="_blank" rel="noopener noreferrer">2021</a>
            <a href="https://link.springer.com/book/10.1007/978-981-19-7753-4" target="_blank" rel="noopener noreferrer">2022</a>
          </div>
        </li>
        <li><a href="./#important-dates">Key Dates</a></li>
      </ul>
    </div>

    <section class="container committee pb-5 " tyle="background-color: rgba(255, 255, 255, 0.45)">
      
      <h3 class="text-center" style="text-decoration: none; text-shadow: 0.7px 0.7px;">Committee</h3>
      
      <h4 style="text-align: left; text-shadow: 0.7px 0.7px;">Conference Chair</h4> 
      <hr />
Dr. V. Bindhu, <br>
Professor and Head / ECE,<br>
PPG Institute of Technology,<br>
Coimbatore, India.
   <div class="lh-lg  rounded ">
    
    <h4  class="mt-5" style="text-align: left; text-shadow: 0.7px 0.7px;">Technical Program Chairs</h4>  <hr>
    <p><span style= "color:forestgreen;  font-size: 1pc;">&#x269B;</span>  Dr. V. Bindhu, PPG Institute of Technology, Coimbatore, India.</p>
    <p><span style= "color:forestgreen;  font-size: 1pc;">&#x269B;</span>  Dr. Messaouda Bouneb, El Arbi Ben M'hidi University, Algeria.</p>
    <p><span style= "color:forestgreen;  font-size: 1pc;">&#x269B;</span>  Dr. Vincenzo Piuri, University of Milan, Italy.</p>

    <p><span style= "color:forestgreen;  font-size: 1pc;">&#x269B;</span>  Dr. Hamed Taherdoost, University Canada West, Canada.</p>

    <p><span style= "color:forestgreen;  font-size: 1pc;">&#x269B;</span>  Dr. Elmootazbellah (Mootaz) N. Elnozahy, King Abdullah University of Science and Technology, Saudi Arabia.</p>
    <p><span style= "color:forestgreen;  font-size: 1pc;">&#x269B;</span>  Dr. Maria Ganzha, Warsaw University of Technology, Poland.</p>
    <p><span style= "color:forestgreen;  font-size: 1pc;">&#x269B;</span>  Dr. Nasimuddin, Institute for Infocomm Research Singapore, Singapore.</p>

    
    <h4 class="mt-5" style="text-align: left; text-shadow: 0.7px 0.7px;">Technical Program Committee</h4>  <hr>

    <p><span style= "color:forestgreen;  font-size: 1pc;">&#x269B;</span> Dr. Valentina Emilia Balas, University of Arad, Romania.</p>
    <p><span style= "color:forestgreen;  font-size: 1pc;">&#x269B;</span>  Dr. Anastasios (Tasos) Doulamis, National Technical University of Athens, Athens, Greece. </p>
    <p><span style= "color:forestgreen;  font-size: 1pc;">&#x269B;</span>  Dr. Mario O. Oliveira, National University of Misiones –UnaM, Argentina.</p>
    <p><span style= "color:forestgreen;  font-size: 1pc;">&#x269B;</span>  Dr. Nasimuddin, Institute for Infocomm Research A*STAR, Singapore.</p>
    <p><span style= "color:forestgreen;  font-size: 1pc;">&#x269B;</span>  Dr. R Dhaya, King Khalid University, Abha, Kingdom of Saudi Arabia.</p>
    <p><span style= "color:forestgreen;  font-size: 1pc;">&#x269B;</span>  Dr. Lee Chien Sing, Sunway University, Malaysia. </p>
    <p><span style= "color:forestgreen;  font-size: 1pc;">&#x269B;</span>  Dr. Chandrasekar Vuppalapati, San Jose State University, USA. </p>
    <p><span style= "color:forestgreen;  font-size: 1pc;">&#x269B;</span>  Dr. Álvaro Rocha, AISTI & University of Coimbra, Portugal.</p>
    <p><span style= "color:forestgreen;  font-size: 1pc;">&#x269B;</span>  Dr. Hedayat Omidvar,  National Iranian Gas Company, Tehran. </p>
    <p><span style= "color:forestgreen;  font-size: 1pc;">&#x269B;</span>  Dr. Arijit Karati, National Sun Yat-sen University, Taiwan.</p>
    <p><span style= "color:forestgreen;  font-size: 1pc;">&#x269B;</span>  Dr. João Manuel R. S. Tavares, Universidade do Porto (FEUP), Portugal. </p>
    <p><span style= "color:forestgreen;  font-size: 1pc;">&#x269B;</span>  Dr. Abdulellah A. Alaboudi, Shaqra university, Saudi Arabia.</p>
    <p><span style= "color:forestgreen;  font-size: 1pc;">&#x269B;</span>  Dr. Ke-Lin Du, Concordia University, Montreal, Canada.</p>
    <p><span style= "color:forestgreen;  font-size: 1pc;">&#x269B;</span>  Dr. Bhaskar Mondal, National Institute of Technology, Patna, India.</p>
    <p><span style= "color:forestgreen;  font-size: 1pc;">&#x269B;</span>  Dr. K L V Sai Prakash, National Institute of Technology, Warangal.</p>
    <p><span style= "color:forestgreen;  font-size: 1pc;">&#x269B;</span>  Dr. Nayana Shetty, N.M.A.M. Institute of Technology, Nitte,  Karkala, Karnataka, India.</p>
    <p><span style= "color:forestgreen;  font-size: 1pc;">&#x269B;</span>  Dr. Bhaskar Mandal, National Institute of Technology, Jamshedpur, India.</p>
    <p><span style= "color:forestgreen;  font-size: 1pc;">&#x269B;</span>  Dr. Abhinav Tomar, Indian Institute of Technology, IIT(ISM) Dhanbad, Dhanbad, India. </p>
    <p><span style= "color:forestgreen;  font-size: 1pc;">&#x269B;</span>  Dr. Aashish Kumar Bohre, National Institute of technology, Durgapur, India.</p>
    <p><span style= "color:forestgreen;  font-size: 1pc;">&#x269B;</span>  Dr. Anshul Agarwal, National Institute of Technology, Delhi, India.</p>
    <p><span style= "color:forestgreen;  font-size: 1pc;">&#x269B;</span>  Dr. B Surendiran, National Institute of Technology, Puducherry, Tiruvettakudy. </p>
    <p><span style= "color:forestgreen;  font-size: 1pc;">&#x269B;</span>  Dr. Omkar Singh Kushwaha, Indian Institute of Technology, Madras, Chennai, India.</p>
    <p><span style= "color:forestgreen;  font-size: 1pc;">&#x269B;</span>  Dr. G.Jayalakshmi, V.R. Siddhartha Engineering College, Vijayawada, Andhrapradesh, India.</p>
    <p><span style= "color:forestgreen;  font-size: 1pc;">&#x269B;</span>  Dr. Adithya Rangan. CK, Design Engineer in Innovative Logic Inc., Bangalore.</p>
    <p><span style= "color:forestgreen;  font-size: 1pc;">&#x269B;</span>  Dr. Sanjoy Mondal, A.K.Choudhury School Of I.T, University Of Calcutta.</p>
    <p><span style= "color:forestgreen;  font-size: 1pc;">&#x269B;</span>  Dr. P. Malyadri, Rayalaseema University, Kurnool (DT), Andhra Pradesh, India.</p>
    <p><span style= "color:forestgreen;  font-size: 1pc;">&#x269B;</span>  Dr. Ankur Singh Bist, Chief AI Scientist At Towards Blockchain, India. </p>
    <p><span style= "color:forestgreen;  font-size: 1pc;">&#x269B;</span>  Dr. A. Arul Lawrence Selvakumar, Rajiv Gandhi Institute of Technology, India Bangalore, India. </p>
    <p><span style= "color:forestgreen;  font-size: 1pc;">&#x269B;</span>  Dr. Parikshit N. Mahalle, Smt. Kashibai Navale College of Engineering, Off Sinhgad Road, Vadgaon (Bk), Pune, India.</p>
    <p><span style= "color:forestgreen;  font-size: 1pc;">&#x269B;</span>  Dr. Dinesh Sharma, GLA University, Mathura (U.P), India.</p>
    <p><span style= "color:forestgreen;  font-size: 1pc;">&#x269B;</span>  Dr. C.Annadurai, SSN College of Engineering, Old Mahabalipuram Road, Kalavakkam, India.</p>
    <p><span style= "color:forestgreen;  font-size: 1pc;">&#x269B;</span>  Dr. A A Bazil Raj, Ministry Of Defence, Government Of India,Pune, Maharashtra, India.</p>
    <p><span style= "color:forestgreen;  font-size: 1pc;">&#x269B;</span>  Dr. Ramji Tiwari, VIT University, Vellore, Tamil Nadu, India. </p>
   </div>
    </section>



  </div>
 

      
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.js"
      
    ></script>
    <script>
      $("i").click(function () {
        $("ul").toggleClass("open");
      });
    </script>
    
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"
  ></script>
  </body>
</html>
